{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "server=localhost;port=3306;database=DevOpsExamDB;user=root;password=baum123456"
    //},

    "AllowedHosts": "*"
}
